package main

import "fmt"

func main() {
	x := 37   // Обычная переменная
	ptr := &x // Указатель на x (адрес x)

	fmt.Println(x)    // 37 - значение переменной x
	fmt.Println(ptr)  // 0xc00000a0a8 - адрес переменной x
	fmt.Println(*ptr) // 37 - разыменовываем ptr -> получаем значение, на которое он указывает

	a := 38 // Простая переменная
	abc := &a // Указатель на переменную а (адрес памяти, по которому находится а)

	fmt.Println(a) // 38 - значение переменной abc
	fmt.Println(abc) // адрес переменной 
	fmt.Println(*abc)
}
